<html>////<head>
		<title>Mayan Myths</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			h1{
				text-align:center;
				grid-column:2;
				grid-row:2;
				font-size:10vh;
				z-index:3;
			}
			#banner-container{
				display:grid;
				grid-template-columns:20% 60% 20%;
				grid-template-rows:40% 20% 40%;
				height:60vh;
				width:100vw;
				z-index:2;
			}
			#bannerimg{
				opacity:50%;
				width:100vw;
				height:60vh;
				z-index:1;
			}
			.button{
				width:100%;
				height:5vh;
				background-color:#dfdfdf;
				padding:1vw;
				color:#000000;
				border-radius:5vw;
				text-align:center;
				padding-top:1.5vh;
				font-size:2vh;
			}
			#content-container{
				width:80vw;
				margin-left:10vw;
				margin-top:10vh;
			}
			a{
				text-decoration:none;
			}
			#buttonstrip{
				display:grid;
				display:grid;
				grid-template-columns:29.33% 29.33% 29.33%;
				grid-template-rows:100%;
				grid-gap:4%;
				width:100%;
			}
			#myd{
				grid-column:1;
			}
			#mn{
				grid-column:2;
			}
			#mj{
				grid-column:3;
			}
			#paragraph{
				background-color:#efefef;
				width:100%;
				padding:2vw;
				margin-bottom:10vh;
			}
			#paragraph p{
				width:100%;
				text-align:center;
				font-size:2.5vh;
			}
			footer{
				font-size:1.5vh;
				background-color:#efefef;
				width:100%;
				height:10vh;
				padding-top:3vh;
				text-align:center;
				margin-top:5vh;
			}
			#nav{
				position:fixed;
				top:0px;
				left:0px;
				width:100vw;
				height:3vh;
				background-color:#88888899;
				display:grid;
				grid-template-columns:10% auto;
				grid-template-rows:auto;
				padding-top:0.5vh;
				padding-left:4vw;
				padding-bottom:0.5vh;
				padding-right:4vw;
				z-index:500;
				
				
			}
			#nava1{
				grid-column:1;
				color:#000000;
				width:100%;
			}
			#nava2{
				grid-column:2;
				color:#000000;
				width:100%;
			}
			#nav a:hover{
				font-weight:bold;
			}
			
		</style>
	</head>
	<body>
	
		
		<div id="banner-container">
				<img src="https://www.ancient-origins.net/sites/default/files/field/image/Mayan-gods.jpg" id="bannerimg">
	
		<h1>Mayan Myths</h1>
		
		</div>
		<div id="content-container">
			<div id="paragraph">
				<p>
					Mayan Myths is a game that many people at The Carey School play at recess.<br>
					Mayan Myths is about Mayan Gods, Mayan Mythology, and a little bit of imagination.<br>
					To join us ask Braxton Barr or Tyler McMullen.
				</p>
			</div>
			<div id="buttonstrip">
			<a id="myd" class="button" href="https://docs.google.com/document/d/1cJga0OkL3Ar68qp1T3hJMuEIS00xDe8UlTD7rr9KvtM/edit?usp=sharing">Mayan Gods Dictonary</a>
			<a id="mn" class="button" href="https://ryan1.wisen.space/mayannews.html">Mayan News</a>
			<a id="mj" class="button" href="https://docs.google.com/presentation/d/1Z8Ul6tDaD69xBVaKFJpCz1OuSn5eDHYk_lLNgh-Pggc/edit#slide=id.p">Mayan Gems</a>
			<a id="my"class="button" herf="https://docs.google.com/document/d/1mo0HFXEuhvozP2cU0dFFSKHJSSmaAr4G8tNGU-lLGDE/edit?usp=sharing">Mayan videos</a>
		</div>
			<nav id="nav"><a href="#banner-container" id="nava1">Home</a><a href="login.html">Login</a></nav>
		<footer>
			Join us today by asking Braxton Barr or Tyler McMullen and start your wonderful adventure today!<br>
			Copyright 2020 Mayan Myths
		</footer>
	

			</a></body></html>
