<html><head>
    <title>Mayan Myths Login</title>
    <style>
        #userpage h1{
            text-align:center;
        }
        #info{
            display:grid;
            grid-template-rows:50% 50%;
            grid-template-column:25% 25% 25%;
            height:30vh;
            width: 80vw;
            margin-left:10vw;
            background-color:#efefef;
        }
        #info #god{
            grid-row:1;
            grid-column:1;
        }
        #userpage{
        display:none;
        }
        form{
          font-size:2em;
            width:80vw;
            margin-left:10vw;
            height:80vh;
            margin-top:10vh;
            text-align:center;
        }
        form input{
            width:30vw;
            margin-left:0vw;
            border-radius:2vh;
            height:5vh;
            margin-botton:4vh;
        }
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        #s{
            text-align:center;
            width:30vw;
            margin-left:35vw;
            height:5vh;
            border-radius:2vh;
            position:relative;
            bottom:45vh;
            font-size:1.6em;
        }
        #csg{
            display:none;
        }
        #admin{
        display:none;
        }
        #uisf{
            display:none;
        }
        #uis{
            position:fixed;
            height:5vh;
            width:5vw;
            background-color:#FEDD00;
            font-size:3vh;
            text-align:center;
        }
        #uisf{
            position:fixed;
            width:100vw;
            height:100vh;
            background-color:#1f1f1faa;
            z-index:999999999999999999999999999999999999999999999999999999999999999
        }
        #usif input{
            width:50vw;
            height:20vh;
            font-size:15vh;
            text-align:center;
            margin-left:25vw;
        }
        #heroimg{
            height:20vh;
        }
    </style>
  </head>
  <body>
<form>
  User name:<br>
  <input type="text" id="username"><br><br>
  User password:<br>
  <input type="password" id="psw">
 
</form>
     <button id="s">Submit</button>
      <div id="admin">
          <div id="upa"></div>
      </div>
<div id="userpage">
    <h1>Welcome <span class="username"></span></h1>
    <button id="uis">Complete Account Setup</button>
  <img id="heroimg">
    <div id="info">
        <span id="god"></span>
    </div>
    <div id="csg">
        Username:
        <input id="cu"><br><br>
        Password:
        <input id="cp"><br><br>
        God:
        <input id="cg"><br><br>
        <button id="create">Create</button>
        <div id="codesnippetr"></div>
      </div>  
    <div id="uisf">
        <input id="uisf-luckynumber" type="number" placeholder="Ex:9">
        <input id="uisf-color" type="text" placeholder="Ex:Blue">
        <button id="uisf-submit">Submit</button>
    </div>
<script>
var username="";
var password="";
var accounts=[];
var account={}
var cusername="";
var cpassword="";
var cgod="";
var ccode="";
document.getElementById("uis").addEventListener("click",function(){
document.getElementById("uisf").style.display="block";
})
document.getElementById("create").addEventListener("click",
function(){
cusername = document.getElementById("cu").value;
cpassword = document.getElementById("cp").value;
cgod = document.getElementById("cg").value;
ccode = ',{"username":'+'"'+cusername+'","password":'+'"'+cpassword+'","god":"'+cgod+'","admin":false}';
document.getElementById("codesnippetr").innerHTML=ccode;
});
document.getElementById("s").addEventListener("click",
function(){ 
username = document.getElementById("username").value;
password = document.getElementById("psw").value;
fetch('accounts.json')
  .then(res => res.json())
  .then(json => {
    
    accounts=json;
    for(var i=0; i<accounts.length;i++){
if (accounts[i].username === username){
if (accounts[i].password === password){
    account = accounts[i];
mp()
}
} 
}
})

}
)
function mp(){
    if(account.admin){
        document.getElementById("csg").style.display="block"
        document.getElementById("admin").style.display="block"
    }
    document.getElementById("userpage").style.display="grid";
document.querySelector("form").style.display="none";
    document.querySelector("#s").style.display="none";
    document.querySelectorAll(".username").forEach(function(item){
        item.innerHTML=account.username;
    })
    document.getElementById("heroimg").src=account.hero;
    document.getElementById("god").innerHTML="God: "+account.god;
}
</script>
  

</body></html>
